{
  "name": "smart-farm-platform",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo dev --parallel",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "format": "prettier --write .",
    "docker:up": "docker compose -f infrastructure/docker/docker-compose.yml up -d --build",
    "docker:down": "docker compose -f infrastructure/docker/docker-compose.yml down -v"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
